# Each docker stack has a name to identify its components.
STACK_NAME=bruce-dev

# Ports which will be published to the host 
HTTP_PORT=80
SERVER_DEBUG_PORT=9230
TESTS_DEBUG_PORT=9231
RETHINK_ADMIN_PORT=8080
RETHINK_DB_PORT=28015